{
  "expo": {
    "name": "Desafio-Conversor-Moedas",
    "slug": "Desafio-Conversor-Moedas",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.dudu167.DesafioConversorMoedas"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3386d997-b546-4491-b07a-8731672f37a6"
      }
    },
    "owner": "dudu167"
  }
}
